<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology</title>
    <link rel="icon" href="../assets/public_24dp_BLACK_FILL0_wght400_GRAD0_opsz24.svg" type="image/x-icon">
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../CSS/destination.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bellefair&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../CSS/technology.css"/>
</head>

<nav>
<ul>
<li><a href="../index.html"><strong>00</strong>Home</a></li>
<li><a href="../HTML/destination.html"><strong>01</strong>Destination</a></li>
<li><a href="../HTML/crew.html"><strong>02</strong>Crew</a></li>
<li></strong><a href="../HTML/technology.html"><strong>03</strong>Technology</a></li>
</ul>
</nav>
<main>
<p class="technology-header"><strong class="strong-number">03</strong>SPACE LAUNCH 101</p>
<div class="flex-container">
<div>
<div class="btn-wrapper"><button class="btn" id="btn-one"> 1 </button></div>
<div class="btn-wrapper"><button class="btn" id="btn-two"> 2 </button></div>
<div class="btn-wrapper"><button class="btn" id="btn-three"> 3 </button></div>
</div>
<div class="inner-container" id="container">
<p class="technology-head" id="technology-head">THE TERMINOLOGY</p>
<h1 class="technology-title" id="technology-title">LAUNCH VEHICLE</h1>
<p class="technology-bio" id="technology-bio">A launch vehicle or carrier rocket is a rocket-propelled vehicle used to carry a payload from Earth's surface to space, usually to Earth orbit or beyond. Our WEB-X carrier rocket is the most powerful in operation. Standing 150 metres tall, it's quite an awe-inspiring sight on the launch pad!</p>
</div>
<div class="inner-container">
<img class="rocket" src="../assets/Technology Image - A (1).jpg" alt="image"/>
</div>
</div>
</div>
</main>
<script src="../JAVASCRIPT/technology.js"></script>
</body>
</html>

